<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塞伯坦科技-关于我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color:white;
            padding: 0.6rem 0;
            position: sticky;
            top: 0;
            z-index: 80;
            height:50px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            color: black;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            width: 430px;
            text-align: center;
            height: 800px;
        }

        .details {
            margin-top: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .gh{
            text-indent: 2rem;
            text-align: left;
        }

        .box{
            margin-top: 20px;
            text-align:center;

        }
    </style>
</head>
<body>
    <header>
        <h1 ><img src="symbol.jpg"></h1>
    </header>
    <nav>
        <img src="s2.jpg">
        <a href="cbtfirst.html"><p style="color:black;font-size:20px;">首页</p></a>
        <a href="cbtproducts.html"><p style="color:black;font-size:20px;">产品</p></a>
        <p><strong><a style="font-size:20px;color:blue;">关于我们</a></strong></p>
        <a href="cbtconnect.html"><p style="color:black;font-size:20px;">联系我们</p></a>
    </nav>
    <div class="box"><img src="ysh.jpg"></div>
    <main>
        
        
        <div class="card">
            <h2 style="font-size: 40px;">团队优势</h2>
            <p>"我们是来自长安大学的团队"</p >
            <div class="details">
                <ul>
                    <li style="font-size: 25px;">总经理：李俊霏</li>
                     <div class="gh">
                        获中央高校基本科研业务费专项资金（学生创新实践能力提升子计划）项目资助，共计4000 余元；大学期间，获多项荣誉称号及竞赛获奖，共计国家级一项，校级院级十余项。
                     </div>
                     <li style="font-size: 25px;">供应部经理：高川</li>
                     <div class="gh">
                        获中央高校基本科研业务经费专项资金（学生创新能力提升子计划）项目资助，共计2000元；进入大学以后积极参赛，获得校级院级奖项共两项。
                     </div>
                     <li style="font-size: 25px;">技术总监：陈子扬</li>
                     <div class="gh">
                        获得创新创业大赛等竞赛校奖、院奖共三项，一项进入省赛，获国家级奖项一项，获中央高校科研业务费专项资金共计7000元。
                     </div>
                     <li style="font-size: 25px;">生产总监：张正宇</li>
                     <div class="gh">
                        参与中央高校基本科研业务费专项资金，大学生创新创业项目，积极参与考研志愿等活动和相关科技竞赛。
                     </div>
                     <li style="font-size: 25px;">财务总监：胡紫鑫</li>
                     <div class="gh">
                        参与中央高校基本科研业务费专项资金项目与大学生创新创业项目，思维灵活，积极参加相关竞赛。
                     </div>
                     <li style="font-size: 25px;">销售部经理：徐庆鸿</li>
                     <div class="gh">
                        获创业先锋挑战赛院级三等奖，参加中央高校基本科研业务费专项基金，大学生创新创业项目一项，积极参与学校相关活动，具有较高的科研激情。
                     </div>
                </ul>
            </div>
        </div>
        <div class="card">
            <h2 style="font-size: 40px;">技术优势</h2>
            <p>科技为地，创新为天</p >
            <div class="details">
                <ul>
                    <li style="font-size: 25px;">团队导师:韩泽秀</li>
                    <div class="gh">
                        近年来参与国家重大科技专项（北斗导航卫星展开电机研制项目），国家**专项（**电机及电机控制器研制），陕西省科技统筹创新工程计划项目（电动汽车永磁同步电动机不可控发电运行研究与系统优化项目、高速高精度数控机床电主轴无刷直流电机驱动系统项目），陕西省重点研发计划（分布式驱动电动汽车轮毂电机及新型控制关键技术）等项目5余项。
                    </div>
                    <li style="font-size: 25px;">结构创新，双核并行</li>
                    <div class="gh">
                        在水冷结构的基础上，设计了一种全新的冷却结构，通过将该结构实现了综合冷却系统，达到更为优越的散热效果。
                    </div>
                    <li style="font-size: 25px;">结构紧密，体积缩小</li>
                    <div class="gh">
                        采用综合散热系统，对散热系统进行了创新设计。因此，减小了电机驱动器的体积。提升了汽车电机部分内部剩余的空间。
                    </div>
                    <li style="font-size: 25px;">管道设计，安全可靠</li>
                    <div class="gh">
                        本冷却结构将传统液冷散热结构水套内的单水道结构一分为二，设置两对进出水口，形成两条互逆的冷却液流道，由此可有效避免电机出现局部温升过高的情况，以提高电机的安全系数。
                    </div>
                </ul>
            </div>
        </div>
        <div class="card">
            <h2 style="font-size: 40px;">其他优势</h2>
            <div class="details">
                <ul>
                    <li style="font-size: 25px;">市场优势</li>
                    <div class="gh">
                        较目前市面上存在的各种冷却装置，本产品具有散热功率高，占用体积小，安全性能好等优点。根据调研发现，目前汽车行业对混合电机冷却系统的需求高，目前使用的单一冷却产品已无法很好的满足日益增长的汽车电机冷却的需求。</div>
                    <li style="font-size: 25px;">社会效益优势</li>
                    <div class="gh">
                        目前，在推动绿色发展的国际形式之下，国家出台多方政策鼓励绿色发展，实现全国能源、技术绿色转型，本产品的推出不仅可以解决目前汽车电机冷却效率不足的问题，并且对环境友好，符合社会发展大趋势。另外，由于现阶段毕业大学生越来越多，失业现象普遍，为解决此问题，国家大力扶持大学生创业，出台许多相关扶持政策。
                    </div>
                    <li style="font-size: 25px;">功耗节能优势</li>
                    <div class="gh">
                        本产品的混合冷却系统散热效率突出，且采用水冷的方式，与单一冷却系统达到同一散热效率时耗能更小，且产生有害物质较少，减少造成的环境污染，属于节能绿色型产品。
                    </div>
                    <li style="font-size: 25px;">专利优势</li>
                    <div class="gh">
                        本产品正处于专利预申报阶段，将来将通过专利保护技术，减少侵权现象的发生，保证公司产品权益。
                    </div>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>版权所有 &copy; 2024 塞伯坦科技</p >
    </footer>
</body>
</html>