<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塞伯坦科技-联系我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color:white;
            padding: 0.6rem 0;
            position: sticky;
            top: 0;
            z-index: 80;
            height:50px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            color: black;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .card1 {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            width: 700px;
            text-align: center;
            height:600px;
        }

        .card4 {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            width: 90%;
            text-align: center;
            height:1000px;
        }

        .card2 {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0.1rem;
            padding: 1rem;
            width: 1500px;
            text-align: center;
            height:140px;
        }

        .card3 {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 0.1rem;
            padding: 0.5rem;
            width: 1500px;
            text-align: center;
            height:300px;
        }

        .details {
            margin-top: 100px;
            font-size:30px
        }

        .details2 {
            margin-top: 50px;
            font-size:30px
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .box{
            text-align:center;

        }
    </style>
</head>
<body>
    <header>
        <h1 ><img src="symbol.jpg"></h1>
    </header>
    <nav>
        <img src="s2.jpg">
        <a href="cbtfirst.html"><p style="color:black;font-size:20px;">首页</p></a>
        <a href="cbtproducts.html"><p style="color:black;font-size:20px;">产品</p></a>
        <a href="cbtaboutus.html"><p style="color:black;font-size:20px;">关于我们</p></a>
        <p><strong><a style="font-size:20px;color:blue;">联系我们</a></strong></p>
    </nav>
    <div><img src="drc2.png"></div>
    <main>
        <div class="card4">
            <h2 style="font-size:60px;">联系电话</h2>
            <p style="font-size:30px;">（周一至周五）</p >
            <div class="details">
                <strong style="font-size:40px;">0000-000000000</strong>
            </div>
            <h2 style="font-size:60px;">联系邮箱</h2>
            <p style="font-size:30px;">（周一至周日）</p>
            <div class="details">
                <strong style="font-size:40px;">0000000@example.com</strong>
            </div>
            <h2 style="font-size:50px;">售后电话</h2>
            <p style="font-size:30px;">24小时为您竭诚服务</p>
            <div class="details1">
                <strong style="font-size:40px;">00000-00000000</strong>
            </div>
        </div>
        <div class="card2">
            <p style="font-size:40px;text-align: center;">塞伯坦科技期待与您的合作!</p>
        </div>
    </main>
    <footer>
        <p>版权所有 &copy; 2024 塞伯坦科技</p >
    </footer>
</body>
</html>