<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塞伯坦科技-产品</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color:white;
            padding: 0.6rem 0;
            position: sticky;
            top: 0;
            z-index: 80;
            height:50px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            color: black;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            width: 95%;
            text-align: center;
            height:600px;
        }
        .card1{
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 1rem;
            width: 100%;
            text-align: center;
            height:100px;
        }

        .details {
            margin-top: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 ><img src="symbol.jpg"></h1>
    </header>
    <nav>
        <img src="s2.jpg">
        <a href="cbtfirst.html"><p style="color:black;font-size:20px;">首页</p></a>
        <p><strong><a style="font-size:20px;color:blue;">产品</a></strong></p>
        <a href="cbtaboutus.html"><p style="color:black;font-size:20px;">关于我们</p></a>
        <a href="cbtconnect.html"><p style="color:black;font-size:20px;">联系我们</p></a>
    </nav>
    <main>
        <div class="card">
            <h2 style="font-size:40px;">电机温升综合控制系统</h2>
            <img src="drc1.png">
            <div class="details">
                
                <strong>产品优势</strong>
                <ul>
                    <li>混合电机冷却系统可以将二者的优势集于一体，可以在使用更低成本以及占用空间更小的条件下获得更为出色的温升抑制效果。</li>
                    <li>较传统装置更加优越的散热性能。</li>
                    <li>避免高温损害电机，提高电机寿命。</li>
                </ul>
            </div>
        </div>
        <div class="card1">
        <div>
            更多产品研发中，敬请期待!
        </div>
        </div>
    </main>
    <footer>
        <p>版权所有 &copy; 2024 塞伯坦科技</p >
    </footer>
</body>
</html>
